# Django setting
SECRET_KEY=django-insecure-!c#f5$#evb7o=z3q9u1*-z+$+2!l3avn7&p(ql6g0=*f*r%v@1

# Database setting
# DB_NAME, DB_USER and DB_PASSWORD are configurable
# DB_HOST=db if you use docker-compose
# DB_HOST = localhost if you use local database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432

# Email setting
# EMAIL_NAME, EMAIL_PASSWORD are configurable
EMAIL_HOST=smtp.gmail.com # gmail
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_NAME=
EMAIL_PASSWORD=

# Production setting
# Set DEBUG=True for development and DEBUG=False for production
# Replace HOST_URL with your own domian
DEBUG=False
HOST_URL=localhost:8000